<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPassword" customModule="SataGo" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="91c-mh-5GV" id="adV-YZ-5f1"/>
                <outlet property="emaillView" destination="y0s-si-YSe" id="pie-Oo-HAe"/>
                <outlet property="enterButton" destination="jAd-DX-OEa" id="Bff-0u-qpO"/>
                <outlet property="recoverPassLabel" destination="S4F-y4-g9r" id="6YA-sB-ZxB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-w2-hr8">
                    <rect key="frame" x="30" y="74" width="354" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-y4-g9r">
                    <rect key="frame" x="20" y="222" width="374" height="27"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-si-YSe" userLabel="user">
                    <rect key="frame" x="20" y="269" width="374" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Emial-phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91c-mh-5GV">
                            <rect key="frame" x="37" y="8" width="290" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list.bullet.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-os-kFy">
                            <rect key="frame" x="8" y="20" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.57942146159999997" green="0.58515830769999999" blue="0.58515830769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="GMH-cG-1m5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-we-qtw">
                    <rect key="frame" x="20" y="353" width="374" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-DX-OEa">
                            <rect key="frame" x="162" y="20" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iEl-Qd-xJH"/>
                                <constraint firstAttribute="width" constant="50" id="xM5-sW-ZZL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="goToRecoveryPassScreen:" destination="-1" eventType="touchUpInside" id="Dgq-t7-aj3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jAd-DX-OEa" firstAttribute="centerY" secondItem="CFU-we-qtw" secondAttribute="centerY" id="LFc-GA-g7p"/>
                        <constraint firstAttribute="height" constant="90" id="cZV-1G-aHu"/>
                        <constraint firstItem="jAd-DX-OEa" firstAttribute="centerX" secondItem="CFU-we-qtw" secondAttribute="centerX" id="fuA-3k-idT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y0s-si-YSe" secondAttribute="trailing" constant="20" id="4Qt-ZI-faL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CFU-we-qtw" secondAttribute="trailing" constant="20" id="9x5-pm-1iA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P0s-w2-hr8" secondAttribute="trailing" constant="30" id="BP9-c3-hXa"/>
                <constraint firstItem="S4F-y4-g9r" firstAttribute="top" secondItem="P0s-w2-hr8" secondAttribute="bottom" constant="20" id="DNb-Qf-fXA"/>
                <constraint firstItem="S4F-y4-g9r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IFe-47-T1c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S4F-y4-g9r" secondAttribute="trailing" constant="20" id="RSx-HG-f4v"/>
                <constraint firstItem="y0s-si-YSe" firstAttribute="top" secondItem="S4F-y4-g9r" secondAttribute="bottom" constant="20" id="XLn-QM-CgT"/>
                <constraint firstItem="y0s-si-YSe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mKf-2r-FR4"/>
                <constraint firstItem="P0s-w2-hr8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="pof-5t-v4Y"/>
                <constraint firstItem="CFU-we-qtw" firstAttribute="top" secondItem="y0s-si-YSe" secondAttribute="bottom" constant="20" id="wB0-B0-rHl"/>
                <constraint firstItem="CFU-we-qtw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xF4-0p-e1d"/>
                <constraint firstItem="P0s-w2-hr8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zwV-k8-egk"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="logo" width="370" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
