<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPasswordVC" customModule="SataGo" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassView" destination="7nh-lN-4vO" id="jfI-2i-8Oj"/>
                <outlet property="newPassView" destination="Rpu-Cg-OL6" id="161-vo-Rc1"/>
                <outlet property="saveButton" destination="Iqq-2m-r5d" id="l5s-hy-4Ok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-kM-2lq">
                    <rect key="frame" x="20" y="64.5" width="374" height="129"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130.5" id="4OR-Oa-UHa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-Cg-OL6" userLabel="newPass">
                    <rect key="frame" x="20" y="214.5" width="374" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Emial-phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-lE-YZ9">
                            <rect key="frame" x="37" y="8" width="290" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list.bullet.rectangle.portrait" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-S0-rZw">
                            <rect key="frame" x="8" y="20" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.57942146159999997" green="0.58515830769999999" blue="0.58515830769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ETL-Ni-119"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-lN-4vO" userLabel="confirmPass">
                    <rect key="frame" x="20" y="298.5" width="374" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-QD-f9A">
                            <rect key="frame" x="37" y="8" width="290" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-qJ-x3X">
                            <rect key="frame" x="8" y="20" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.57942146159999997" green="0.58515830769999999" blue="0.58515830769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7N9-vE-dIU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-2m-r5d">
                    <rect key="frame" x="30" y="392.5" width="354" height="33"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.75294117650000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveChanges:" destination="-1" eventType="touchUpInside" id="Dm7-Wo-vLe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7nh-lN-4vO" firstAttribute="top" secondItem="Rpu-Cg-OL6" secondAttribute="bottom" constant="20" id="06M-R1-iOF"/>
                <constraint firstItem="Rpu-Cg-OL6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0PA-NR-Zix"/>
                <constraint firstItem="hIF-kM-2lq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4FT-XH-cLc"/>
                <constraint firstItem="Iqq-2m-r5d" firstAttribute="top" secondItem="7nh-lN-4vO" secondAttribute="bottom" constant="30" id="6LO-FU-1vO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7nh-lN-4vO" secondAttribute="trailing" constant="20" id="KPM-4B-Wxd"/>
                <constraint firstItem="7nh-lN-4vO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KTq-uC-7oi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iqq-2m-r5d" secondAttribute="trailing" constant="30" id="Nor-rk-UjW"/>
                <constraint firstItem="hIF-kM-2lq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TXR-Sg-yea"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rpu-Cg-OL6" secondAttribute="trailing" constant="20" id="YCC-99-QI0"/>
                <constraint firstItem="Iqq-2m-r5d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="h0R-qM-Uv4"/>
                <constraint firstItem="Rpu-Cg-OL6" firstAttribute="top" secondItem="hIF-kM-2lq" secondAttribute="bottom" constant="20" id="yE7-cy-FYA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hIF-kM-2lq" secondAttribute="trailing" constant="20" id="zu3-Rf-kaE"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
